{
  "source": "/Users/harshachaganti/Documents/work/jott-notes/jott/Views/DetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 48,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 59,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Copy Image",
        "location": {
          "startingColumn": 32,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "YouTube",
        "location": {
          "startingColumn": 42,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Vimeo",
        "location": {
          "startingColumn": 54,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 22,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "editing",
        "location": {
          "startingColumn": 26,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 26,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "No linked notes. Type @@ while writing or use Add link.",
        "location": {
          "startingColumn": 26,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "Add link",
        "location": {
          "startingColumn": 27,
          "startingLine": 932
        }
      },
      {
        "comment": "",
        "key": "Modified %@  ·  %lld word%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 1035
        }
      },
      {
        "comment": "",
        "key": "Due %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1120
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 45,
          "startingLine": 1114
        }
      },
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 59,
          "startingLine": 1114
        }
      },
      {
        "comment": "",
        "key": "SNOOZE",
        "location": {
          "startingColumn": 26,
          "startingLine": 1128
        }
      },
      {
        "comment": "",
        "key": "MEETING",
        "location": {
          "startingColumn": 22,
          "startingLine": 1166
        }
      },
      {
        "comment": "",
        "key": "PARTICIPANTS",
        "location": {
          "startingColumn": 26,
          "startingLine": 1183
        }
      }
    ]
  },
  "version": 1
}
