{
  "source": "/Users/harshachaganti/Documents/work/jott-notes/jott/Views/InputOnlyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Jott",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "⌘↵",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Type a note or reminder...\n\nExamples:\n• remind me to call john tomorrow 3pm\n• buy milk #shopping",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
