{
  "source": "/Users/harshachaganti/Documents/work/jott-notes/jott/Views/JottSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Jott Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Choose Folder...",
        "location": {
          "startingColumn": 28,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 15,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 33,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Access is currently granted.",
        "location": {
          "startingColumn": 32,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Jott uses macOS Calendar as the bridge. Once your Google or Outlook account is connected to macOS, all its calendars appear automatically in the list above.",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Both buttons open System Settings → Internet Accounts where you can sign in.",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Crash telemetry",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Sentry active",
        "location": {
          "startingColumn": 52,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Sentry not configured (set SentryDSN or SENTRY_DSN)",
        "location": {
          "startingColumn": 70,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Updates",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Channel: App Store",
        "location": {
          "startingColumn": 69,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Channel: Direct distribution (Sparkle)",
        "location": {
          "startingColumn": 92,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 32,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Show command suggestions",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Displays the Today, Calendar, Notes, Reminders, and Search row while typing slash commands.",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Use calendar",
        "location": {
          "startingColumn": 18,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Calendar selection",
        "location": {
          "startingColumn": 33,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Selects the default calendar used for new events.",
        "location": {
          "startingColumn": 32,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Use list",
        "location": {
          "startingColumn": 18,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Reminder list selection",
        "location": {
          "startingColumn": 33,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Selects the default reminders list used for new reminders.",
        "location": {
          "startingColumn": 32,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 22,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Open Privacy Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Requesting access…",
        "location": {
          "startingColumn": 26,
          "startingLine": 348
        }
      }
    ]
  },
  "version": 1
}
