{
  "source": "/Users/harshachaganti/Documents/work/jott-notes/jott/Views/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Graph",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "%lld nodes",
        "location": {
          "startingColumn": 22,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Jott",
        "location": {
          "startingColumn": 18,
          "startingLine": 961
        }
      },
      {
        "comment": "",
        "key": "Workspace",
        "location": {
          "startingColumn": 22,
          "startingLine": 1010
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 22,
          "startingLine": 1115
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 1126
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1176
        }
      },
      {
        "comment": "",
        "key": "Inspector",
        "location": {
          "startingColumn": 18,
          "startingLine": 1219
        }
      },
      {
        "comment": "",
        "key": "Select a note or reminder to inspect it here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1222
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1321
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 48,
          "startingLine": 1276
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 57,
          "startingLine": 1276
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1329
        }
      },
      {
        "comment": "",
        "key": "Reminder",
        "location": {
          "startingColumn": 18,
          "startingLine": 1419
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 41,
          "startingLine": 1435
        }
      },
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 55,
          "startingLine": 1435
        }
      }
    ]
  },
  "version": 1
}
