{
  "source": "/Users/harshachaganti/Documents/work/jott-notes/jott/Views/NoteLinkAutocompleteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "↵",
        "location": {
          "startingColumn": 34,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "↑↓",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": " navigate  ",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "↵",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": " link  ",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "esc",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": " cancel",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
