{
  "source": "/Users/harshachaganti/Documents/work/jott-notes/jott/Views/UnifiedJottView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save status",
        "location": {
          "startingColumn": 41,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Indicates whether your latest input was saved.",
        "location": {
          "startingColumn": 40,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Clear clipboard prefill",
        "location": {
          "startingColumn": 41,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Text formatting options",
        "location": {
          "startingColumn": 41,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Expanded",
        "location": {
          "startingColumn": 54,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Collapsed",
        "location": {
          "startingColumn": 67,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Shows or hides the formatting controls.",
        "location": {
          "startingColumn": 40,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "?",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "clipboard",
        "location": {
          "startingColumn": 34,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 30,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Stop voice capture",
        "location": {
          "startingColumn": 62,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Start voice capture",
        "location": {
          "startingColumn": 85,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Toggles dictation for the input field.",
        "location": {
          "startingColumn": 40,
          "startingLine": 659
        }
      },
      {
        "comment": "",
        "key": "Clear tag filter",
        "location": {
          "startingColumn": 45,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Removes the active tag filter.",
        "location": {
          "startingColumn": 44,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "%@ type",
        "location": {
          "startingColumn": 29,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Indicates the detected content type.",
        "location": {
          "startingColumn": 28,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "Nothing here yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 1164
        }
      },
      {
        "comment": "",
        "key": "%@ command",
        "location": {
          "startingColumn": 41,
          "startingLine": 1380
        }
      },
      {
        "comment": "",
        "key": "Activates %@ mode.",
        "location": {
          "startingColumn": 40,
          "startingLine": 1381
        }
      },
      {
        "comment": "",
        "key": "Edit date and time",
        "location": {
          "startingColumn": 49,
          "startingLine": 1458
        }
      },
      {
        "comment": "",
        "key": "Opens a date and time picker.",
        "location": {
          "startingColumn": 48,
          "startingLine": 1460
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 1464
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 44,
          "startingLine": 1476
        }
      },
      {
        "comment": "",
        "key": "to create",
        "location": {
          "startingColumn": 30,
          "startingLine": 1510
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 1513
        }
      },
      {
        "comment": "",
        "key": "esc to clear",
        "location": {
          "startingColumn": 30,
          "startingLine": 1515
        }
      },
      {
        "comment": "",
        "key": "No upcoming events",
        "location": {
          "startingColumn": 26,
          "startingLine": 1583
        }
      },
      {
        "comment": "",
        "key": "CALENDAR",
        "location": {
          "startingColumn": 22,
          "startingLine": 1535
        }
      },
      {
        "comment": "",
        "key": "Calendar access not granted",
        "location": {
          "startingColumn": 26,
          "startingLine": 1546
        }
      },
      {
        "comment": "",
        "key": "Open Privacy Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 1571
        }
      },
      {
        "comment": "",
        "key": "Connect Calendar",
        "location": {
          "startingColumn": 30,
          "startingLine": 1556
        }
      },
      {
        "comment": "",
        "key": "%lld attendees",
        "location": {
          "startingColumn": 30,
          "startingLine": 1627
        }
      },
      {
        "comment": "",
        "key": "Nothing for today",
        "location": {
          "startingColumn": 26,
          "startingLine": 1750
        }
      },
      {
        "comment": "",
        "key": "Open Notes Folder in Finder",
        "location": {
          "startingColumn": 22,
          "startingLine": 1795
        }
      },
      {
        "comment": "",
        "key": "Applies %@ formatting.",
        "location": {
          "startingColumn": 28,
          "startingLine": 3022
        }
      },
      {
        "comment": "",
        "key": "Applies %@ formatting.",
        "location": {
          "startingColumn": 28,
          "startingLine": 3034
        }
      },
      {
        "comment": "",
        "key": "TAGS",
        "location": {
          "startingColumn": 23,
          "startingLine": 3049
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 3063
        }
      },
      {
        "comment": "",
        "key": "Welcome to Jott",
        "location": {
          "startingColumn": 26,
          "startingLine": 3091
        }
      },
      {
        "comment": "",
        "key": "Quick-capture for notes & reminders",
        "location": {
          "startingColumn": 26,
          "startingLine": 3093
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 22,
          "startingLine": 3117
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 3271
        }
      },
      {
        "comment": "",
        "key": "Video",
        "location": {
          "startingColumn": 22,
          "startingLine": 3685
        }
      }
    ]
  },
  "version": 1
}
